time_limit=2592000

redis_interal_port=5672 #Внутренний порт для контейнера(его можно никогда не менять)
redis_exteral_port=5672 #Внешний порт для контейнера 
redis_interface_interal_port=15672
redis_interface_exteral_port=15672
redis_username=Alex_Astafiev
redis_password=kgjuyrgbcnsgdhfb

postgress_user=Astafiev_Alex
postgress_password=bvzdarwtyuriopeha
postgres_interal_port=5432 #Тоже самое, можно никогда не менять
postgress_exteral_port=5432
postgres_db_name=synpatic

app_port=5402

# Loki
LOKI_PORT=3100
TZ=UTC

# Grafana
GRAFANA_PORT=3000

token_hf=